{
    "name": "BubbleShot.UI",
    "rootNamespace": "BubbleShot.UI",
    "references": [
        "BubbleShot.Core",
        "BubbleShot.Runtime",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
